{
  "name": "readability-parse",
  "version": "0.0.1",
  "description": "HTML内容提取，基于 mozilla/readability",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/history-engine/readability-parse",
  "repository": "https://github.com/history-engine/readability-parse",
  "type": "module",
  "bin": {
    "readability-parse": "./readability.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.2",
    "dompurify": "^3.0.1",
    "jsdom": "^21.1.0"
  }
}
